{
  "expo": {
    "sdkVersion": "23.0.0",
    "orientation": "portrait",
    "name": "FitnessTracker",
    "description": "The best triathlon tracker ever",
    "slug": "udacfitness",
    "version": "1.0",
    "icon": "https://sakals.000webhostapp.com/share/logo.png",
    "notification": {
      "icon": "https://tylermcginnis.com/udacifitness-45.png"
    },
    "ios": {
      "bundleIdentifier": "org.udacifitness.exp"
    },
    "android": {
      "package": "org.udacifitness.exp"
    }
  }
}
